# WebApiPractice

./: LICENSE  README.md  WebApiPractice.sln
WebApiPractice.Api/: Program.cs  Startup.cs  WebApiPractice.Api.csproj  appsettings.json  dbFile.db  dbFile.db-shm  dbFile.db-wal
WebApiPractice.Api/Controllers/: CreateCustomerRequest.cs  CustomersController.cs  NotesController.cs
WebApiPractice.Api/Domain/: ApiConfiguration.cs
WebApiPractice.Api/Enumerations/: ContactDetailsType.cs  CustomerStatus.cs  Enumeration.cs  EnumerationConverter.cs
WebApiPractice.Api/Exceptions/: RequestExecutionException.cs  ResourceConflictException.cs  ResourceNotFoundException.cs  ResourcePreconditionFailedException.cs
WebApiPractice.Api/Extensions/: AddContractHandlersExtension.cs  ExtensionMethods.cs
WebApiPractice.Api/Mapper/: IObjectMapper.cs  ObjectMapper.cs
WebApiPractice.Api/Middlewares/: ExceptionHandlerMiddleware.cs
WebApiPractice.Api/Properties/: launchSettings.json
WebApiPractice.Api/Resources/Customer/: GetCustomerHandler.cs  GetCustomersHandler.cs  PostContactDetailsRequest.cs  PostCustomerHandler.cs  UpdateCustomerInformationHandler.cs
WebApiPractice.Api/Resources/Customers/: GetCustomerHandler.cs  GetCustomersHandler.cs  PostContactDetailsHandler.cs  PostCustomerHandler.cs  UpdateCustomerInformationHandler.cs
WebApiPractice.Api/Resources/Notes/: DeleteNoteHandler.cs  GetNoteHandler.cs  GetNotesHandlers.cs  PostNoteHandler.cs  UpdateNoteHandler.cs
WebApiPractice.Api/ResponseStructure/: ErrorCode.cs  ErrorMessage.cs  ResponseMessage.cs  ResponseMetadata.cs
WebApiPractice.Api/ValidationFlow/: ContractValidationPipeline.cs  SharedValidationMethods.cs
WebApiPractice.Api/ValidationFlow/Interfaces/: IValidationContract.cs  (+1 more)
(+38 files in other folders)
